{
  "name": "frostapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ api/",
    "lint:fix": "eslint src/ api/ --fix",
    "icons:maskable": "node scripts/generate-maskable-icons.mjs",
    "android:sync": "vite build && cap sync android",
    "android:open": "cap open android",
    "android:run": "vite build && cap sync android && cap run android",
    "android:assets": "capacitor-assets generate --android"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.3",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.1.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.99.1",
    "@vladmandic/face-api": "^1.7.15",
    "animejs": "^4.4.1",
    "gsap": "^3.15.0",
    "html2pdf.js": "^0.14.0",
    "leaflet": "^1.9.4",
    "motion": "^12.36.0",
    "ogl": "^1.0.11",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.6",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  }
}
